# after cloning
install npm using npm install command


# to run server use the command below
npm run devstart

# for database connection
please install  xampp 
next go to sql utility folder in your project 
then copy the intellia_portal file and import that into sql data base

# works which havent done yet
# 1) not done orm
# 2) not done filter and pagination





# login api url
http://localhost:9000/Api/Auth/Login
pass parameters in Postman
{
    email: shivam@gmail.com
    password: shivam
}


# test suits have understood the concept and added a small 2 test suits using mocha chai
# 1) in app.js i have created  2 function for adding 2 numbers
# 2) test suits are written in test folder and inside app.spec.js file



# I HAVE DONE SO MUCH OF TASK JUST BECAUSE I HAD SHORTAGE OF TIME AND WAS BUSY WITH OTHER INTER RELATED TASKS TOO

